# DocotConsultantApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/men/hospitalsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/men/hospitalsystem/: DoctorDetailsActivity.java  DoctorRegistrationActivity.java  MainActivity.java  MainAdapter.java  MainModel.java  OtpSendActivity.java  OtpVerifyActivity.java  PatientActivity.java  PatientRegistrationActivity.java  SelectRegistrationActivity.java  SplashActivity.java  UserHelperClass.java  aboutus.java
app/src/main/java/com/men/hospitalsystem/Utility/: Common.java  NetworkChangeListener.java
app/src/main/res/drawable/: buttons_background.xml  ic_no_internet.xml  no_internet_background.xml
app/src/main/res/layout/: activity_doctor_details.xml  activity_doctor_registration.xml  activity_main.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_patient.xml  activity_patient_registration.xml  activity_select_registration.xml  activity_splash.xml  headerfile.xml  main_item.xml  no_internet_connection.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/men/hospitalsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
